<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/_frsh/refresh.js" nonce="022cc01070f645568217bc82e9bef5dc" type="module"></script>
  <script src="/_frsh/js/5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb/plugin-twind-main.js"
    nonce="d5ee8c38458b4392b73941d020eeeb56" type="module"></script>
  <script src="/_frsh/js/5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb/main.js" nonce="4ac5b8f83ff8487c8dc2e0658387f1f3"
    type="module"></script>
  <script src="/_frsh/js/5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb/island-home.js" nonce="5ed0d4b933c341baa3b24682f284a551"
    type="module"></script>
  <style id="__FRSH_TWIND">
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    button {
      background-color: transparent;
      background-image: none
    }

    body {
      font-family: inherit;
      line-height: inherit
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
      border: 0 solid #e5e7eb
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      -webkit-text-decoration: inherit;
      text-decoration: inherit
    }

    ::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    pre,
    code,
    kbd,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 1em
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    body,
    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre,
    fieldset,
    ol,
    ul {
      margin: 0
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color
    }

    fieldset,
    ol,
    ul,
    legend {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    button,
    [role="button"] {
      cursor: pointer
    }

    :-moz-focusring {
      outline: 1px dotted ButtonText
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    summary {
      display: list-item
    }

    :root {
      -moz-tab-size: 4;
      tab-size: 4
    }

    ol,
    ul {
      list-style: none
    }

    img {
      border-style: solid
    }

    button,
    select {
      text-transform: none
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    .tw-1jtcwtg {
      --tw-bg-opacity: 1;
      background-color: #bfdbfe;
      background-color: rgba(191, 219, 254, var(--tw-bg-opacity))
    }

    .my-6 {
      margin-bottom: 1.5rem;
      margin-top: 1.5rem
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .py-1 {
      padding-bottom: 0.25rem;
      padding-top: 0.25rem
    }

    .border-gray-100 {
      --tw-border-opacity: 1;
      border-color: #f3f4f6;
      border-color: rgba(243, 244, 246, var(--tw-border-opacity))
    }

    .w-32 {
      width: 8rem
    }

    .h-32 {
      height: 8rem
    }

    .p-4 {
      padding: 1rem
    }

    .flex {
      display: flex
    }

    .gap-2 {
      grid-gap: 0.5rem;
      gap: 0.5rem
    }

    .w-full {
      width: 100%
    }

    .flex-grow-1 {
      flex-grow: 1
    }

    .font-bold {
      font-weight: 700
    }

    .border-2 {
      border-width: 2px
    }

    .hover\:bg-gray-200:hover {
      --tw-bg-opacity: 1;
      background-color: #e5e7eb;
      background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
    }

    .tw-dsp1pa {
      background-color: red
    }
  </style>
  <link href="/style.css" rel="stylesheet" />
</head>

<body>
  <!--frsh-home:0-->
  <div class="p-4 mx-auto max-w-screen-md>" style="transition-none"><img
      src="/logo.svg?__frsh_c=5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb" class="w-32 h-32"
      alt="the fresh logo: a sliced lemon dripping with juice" />
    <p class="my-6 text-xs">Welcome to `fresh`. Try updating this message in the ./routes/index.tsx file, and refresh.
    </p>
    <div class="flex gap-2 w-full">
      <p class="flex-grow-1 font-bold text-xl">3</p><button disabled
        class="px-2 py-1 border-gray-100 border-2 hover:bg-gray-200">-1</button><button disabled
        class="px-2 py-1 border-gray-100 border-2 hover:bg-gray-200">+1</button>
    </div><button class="tw-1jtcwtg">ここ</button><button class>bg-blue-200</button><button
      class>bg-blue-200</button><button class>bg-gray-200</button><button class="tw-dsp1pa">red</button>
  </div>
  </!--frsh-home:0-->
  <script id="__FRSH_STATE"
    type="application/json">[[{}],[[[146,178,194,194,196,209,209,210,210,210,210,210,210,210,210,210,210,225,225,225,225,225,225,225,225,226,226,226,226,226,226,226,226,226,226,239,239,68719476946,137438953682,137438953682,137438953682,137438953682,137438953682,137438953682,137438953682,137438953697,137438953697,137438953697,137438953697,137438953697,137438953697,137438953698,137438953698,137438953698,137439084754,206158430434],["w-32","h-32","my-6","text-xs",["tw-y6r9r2","tw-dsp1pa"],"tw-dsp1pa","p-4","mx-auto","max-w-screen-md\u003e","flex-grow-1","font-bold","text-xl","flex","gap-2","w-full",["tw-1j3smvl","tw-1jtcwtg"],"tw-1jtcwtg","px-2","py-1","border-gray-100","border-2","hover:bg-gray-200"]]]]</script>
  <script type="module"
    nonce="6d14c13311a24cb59c1504322b2999ca">const STATE_COMPONENT = document.getElementById("__FRSH_STATE"); const STATE = JSON.parse(STATE_COMPONENT?.textContent ?? "[[],[]]"); import p0 from "/_frsh/js/5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb/plugin-twind-main.js"; p0(STATE[1][0]); import { revive } from "/_frsh/js/5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb/main.js"; import Home from "/_frsh/js/5c1c6bd0-06d9-490e-b3ea-917f6f1d8edb/island-home.js"; revive({ home: Home, }, STATE[0]);</script>
</body>

</html>